tp3/tp3/solution1/solution1_data.json (before)
{
  "Top": "detectCoul",
  "RtlTop": "detectCoul",
  "RtlPrefix": "",
  "RtlSubPrefix": "detectCoul_",
  "SourceLanguage": "c",
  "HostMachineBits": "64",
  "FunctionProtocol": "ap_ctrl_hs",
  "ResetStyle": "control",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z020",
    "Package": "-clg484",
    "Speed": "-1",
    "Triple": "fpga64-xilinx-none"
  },
  "Args": {
    "resultats": {
      "index": "0",
      "direction": "out",
      "srcType": "unsigned char*",
      "srcSize": "8",
      "hwRefs": [
        {
          "type": "port",
          "interface": "resultats",
          "name": "resultats",
          "usage": "data",
          "direction": "out"
        },
        {
          "type": "port",
          "interface": "resultats_ap_vld",
          "name": "resultats_ap_vld",
          "usage": "control",
          "direction": "out"
        }
      ]
    },
    "valid": {
      "index": "1",
      "direction": "out",
      "srcType": "unsigned char*",
      "srcSize": "8",
      "hwRefs": [
        {
          "type": "port",
          "interface": "valid",
          "name": "valid",
          "usage": "data",
          "direction": "out"
        },
        {
          "type": "port",
          "interface": "valid_ap_vld",
          "name": "valid_ap_vld",
          "usage": "control",
          "direction": "out"
        }
      ]
    },
    "pixIn": {
      "index": "2",
      "direction": "in",
      "srcType": "",
      "srcSize": "96",
      "hwRefs": [{
          "type": "port",
          "interface": "pixIn",
          "name": "pixIn",
          "usage": "data",
          "direction": "in"
        }]
    }
  },
  "HlsSolution": {
    "FlowTarget": "vivado",
    "DirectiveTcl": [
      "set_directive_top detectCoul -name detectCoul",
      "set_directive_top detectCoul -name detectCoul"
    ],
    "ProfileOption": "0",
    "ProfileType": "none",
    "KernelName": "detectCoul"
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "15",
    "Uncertainty": "4.05",
    "IsCombinational": "0",
    "II": "2",
    "Latency": "1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 15.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "detectCoul",
    "Version": "1.0",
    "DisplayName": "Detectcoul",
    "Revision": "2113999644",
    "Description": "An IP generated by Vitis HLS",
    "Taxonomy": "\/VITIS_HLS_IP",
    "AutoFamilySupport": "",
    "ZipFile": "xilinx_com_hls_detectCoul_1_0.zip"
  },
  "Files": {
    "CSource": ["..\/..\/seuilCout.c"],
    "Vhdl": ["impl\/vhdl\/detectCoul.vhd"],
    "Verilog": ["impl\/verilog\/detectCoul.v"],
    "IpMisc": ["impl\/misc\/logo.png"],
    "CsynthXml": "syn\/report\/csynth.xml",
    "DebugDir": ".debug",
    "KernelXml": ".autopilot\/db\/kernel.internal.xml",
    "Xo": "",
    "XoHlsDir": "",
    "ProtoInst": [".debug\/detectCoul.protoinst"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "Ip": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "busTypeName": "clock",
      "mode": "slave",
      "busParams": {"ASSOCIATED_RESET": "ap_rst"},
      "portMap": {"ap_clk": "CLK"},
      "ports": ["ap_clk"]
    },
    "ap_rst": {
      "type": "reset",
      "busTypeName": "reset",
      "mode": "slave",
      "busParams": {"POLARITY": "ACTIVE_HIGH"},
      "portMap": {"ap_rst": "RST"},
      "ports": ["ap_rst"]
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "busTypeName": "acc_handshake",
      "mode": "slave",
      "portMap": {
        "ap_start": "start",
        "ap_done": "done",
        "ap_idle": "idle",
        "ap_ready": "ready"
      },
      "ports": [
        "ap_done",
        "ap_idle",
        "ap_ready",
        "ap_start"
      ]
    },
    "resultats": {
      "type": "data",
      "busTypeName": "data",
      "protocol": "ap_vld",
      "mode": "master",
      "dataWidth": "8",
      "portMap": {"resultats": "DATA"},
      "ports": ["resultats"],
      "constraints": [{
          "constraint_type": "pragma interface",
          "mode": "ap_none",
          "register_option": "0",
          "argName": "resultats"
        }]
    },
    "valid": {
      "type": "data",
      "busTypeName": "data",
      "protocol": "ap_vld",
      "mode": "master",
      "dataWidth": "8",
      "portMap": {"valid": "DATA"},
      "ports": ["valid"],
      "constraints": [{
          "constraint_type": "pragma interface",
          "mode": "ap_none",
          "register_option": "0",
          "argName": "valid"
        }]
    },
    "pixIn": {
      "type": "data",
      "busTypeName": "data",
      "protocol": "ap_none",
      "mode": "slave",
      "dataWidth": "96",
      "portMap": {"pixIn": "DATA"},
      "ports": ["pixIn"],
      "constraints": [{
          "constraint_type": "pragma interface",
          "mode": "ap_none",
          "register_option": "0",
          "argName": "pixIn"
        }]
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "resultats": {
      "dir": "out",
      "width": "8"
    },
    "resultats_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "valid": {
      "dir": "out",
      "width": "8"
    },
    "valid_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "pixIn": {
      "dir": "in",
      "width": "96"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "detectCoul"},
    "Info": {"detectCoul": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      }},
    "Metrics": {"detectCoul": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "2",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "15.00",
          "Uncertainty": "4.05",
          "Estimate": "10.722"
        },
        "Area": {
          "FF": "198",
          "AVAIL_FF": "106400",
          "UTIL_FF": "~0",
          "LUT": "1478",
          "AVAIL_LUT": "53200",
          "UTIL_LUT": "2",
          "BRAM_18K": "0",
          "AVAIL_BRAM": "280",
          "UTIL_BRAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "220",
          "UTIL_DSP": "0",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0"
        }
      }}
  },
  "GenerateBdFiles": "0",
  "GenData": {
    "DataVersion": "0.2",
    "Time": "2025-03-17 17:24:17 CET",
    "ToolName": "vitis_hls",
    "ToolVersion": "2023.2"
  }
}

tp3/tp3/solution1/solution1_data.json (after)
{
  "Top": "detectCoul",
  "RtlTop": "detectCoul",
  "RtlPrefix": "",
  "RtlSubPrefix": "detectCoul_",
  "SourceLanguage": "c",
  "HostMachineBits": "64",
  "FunctionProtocol": "ap_ctrl_hs",
  "ResetStyle": "control",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z020",
    "Package": "-clg484",
    "Speed": "-1",
    "Triple": "fpga64-xilinx-none"
  },
  "Args": {
    "resultats": {
      "index": "0",
      "direction": "out",
      "srcType": "unsigned char*",
      "srcSize": "8",
      "hwRefs": [
        {
          "type": "port",
          "interface": "resultats",
          "name": "resultats",
          "usage": "data",
          "direction": "out"
        },
        {
          "type": "port",
          "interface": "resultats_ap_vld",
          "name": "resultats_ap_vld",
          "usage": "control",
          "direction": "out"
        }
      ]
    },
    "valid": {
      "index": "1",
      "direction": "out",
      "srcType": "unsigned char*",
      "srcSize": "8",
      "hwRefs": [
        {
          "type": "port",
          "interface": "valid",
          "name": "valid",
          "usage": "data",
          "direction": "out"
        },
        {
          "type": "port",
          "interface": "valid_ap_vld",
          "name": "valid_ap_vld",
          "usage": "control",
          "direction": "out"
        }
      ]
    },
    "pixIn": {
      "index": "2",
      "direction": "in",
      "srcType": "",
      "srcSize": "96",
      "hwRefs": [{
          "type": "port",
          "interface": "pixIn",
          "name": "pixIn",
          "usage": "data",
          "direction": "in"
        }]
    }
  },
  "HlsSolution": {
    "FlowTarget": "vivado",
    "DirectiveTcl": [
      "set_directive_top detectCoul -name detectCoul",
      "set_directive_pipeline detectCoul",
      "set_directive_top detectCoul -name detectCoul"
    ],
    "ProfileOption": "0",
    "ProfileType": "none",
    "KernelName": "detectCoul"
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "15",
    "Uncertainty": "4.05",
    "IsCombinational": "0",
    "II": "1",
    "Latency": "1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 15.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "detectCoul",
    "Version": "1.0",
    "DisplayName": "Detectcoul",
    "Revision": "2114015416",
    "Description": "An IP generated by Vitis HLS",
    "Taxonomy": "\/VITIS_HLS_IP",
    "AutoFamilySupport": "",
    "ZipFile": "xilinx_com_hls_detectCoul_1_0.zip"
  },
  "Files": {
    "CSource": ["..\/..\/seuilCout.c"],
    "Vhdl": ["impl\/vhdl\/detectCoul.vhd"],
    "Verilog": ["impl\/verilog\/detectCoul.v"],
    "IpMisc": ["impl\/misc\/logo.png"],
    "CsynthXml": "syn\/report\/csynth.xml",
    "DebugDir": ".debug",
    "KernelXml": ".autopilot\/db\/kernel.internal.xml",
    "Xo": "",
    "XoHlsDir": "",
    "ProtoInst": [".debug\/detectCoul.protoinst"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "Ip": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "busTypeName": "clock",
      "mode": "slave",
      "busParams": {"ASSOCIATED_RESET": "ap_rst"},
      "portMap": {"ap_clk": "CLK"},
      "ports": ["ap_clk"]
    },
    "ap_rst": {
      "type": "reset",
      "busTypeName": "reset",
      "mode": "slave",
      "busParams": {"POLARITY": "ACTIVE_HIGH"},
      "portMap": {"ap_rst": "RST"},
      "ports": ["ap_rst"]
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "busTypeName": "acc_handshake",
      "mode": "slave",
      "portMap": {
        "ap_start": "start",
        "ap_done": "done",
        "ap_idle": "idle",
        "ap_ready": "ready"
      },
      "ports": [
        "ap_done",
        "ap_idle",
        "ap_ready",
        "ap_start"
      ]
    },
    "resultats": {
      "type": "data",
      "busTypeName": "data",
      "protocol": "ap_vld",
      "mode": "master",
      "dataWidth": "8",
      "portMap": {"resultats": "DATA"},
      "ports": ["resultats"],
      "constraints": [{
          "constraint_type": "pragma interface",
          "mode": "ap_none",
          "register_option": "0",
          "argName": "resultats"
        }]
    },
    "valid": {
      "type": "data",
      "busTypeName": "data",
      "protocol": "ap_vld",
      "mode": "master",
      "dataWidth": "8",
      "portMap": {"valid": "DATA"},
      "ports": ["valid"],
      "constraints": [{
          "constraint_type": "pragma interface",
          "mode": "ap_none",
          "register_option": "0",
          "argName": "valid"
        }]
    },
    "pixIn": {
      "type": "data",
      "busTypeName": "data",
      "protocol": "ap_none",
      "mode": "slave",
      "dataWidth": "96",
      "portMap": {"pixIn": "DATA"},
      "ports": ["pixIn"],
      "constraints": [{
          "constraint_type": "pragma interface",
          "mode": "ap_none",
          "register_option": "0",
          "argName": "pixIn"
        }]
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "resultats": {
      "dir": "out",
      "width": "8"
    },
    "resultats_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "valid": {
      "dir": "out",
      "width": "8"
    },
    "valid_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "pixIn": {
      "dir": "in",
      "width": "96"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "detectCoul"},
    "Info": {"detectCoul": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "1",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      }},
    "Metrics": {"detectCoul": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "yes"
        },
        "Timing": {
          "Target": "15.00",
          "Uncertainty": "4.05",
          "Estimate": "10.722"
        },
        "Area": {
          "FF": "197",
          "AVAIL_FF": "106400",
          "UTIL_FF": "~0",
          "LUT": "1466",
          "AVAIL_LUT": "53200",
          "UTIL_LUT": "2",
          "BRAM_18K": "0",
          "AVAIL_BRAM": "280",
          "UTIL_BRAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "220",
          "UTIL_DSP": "0",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0"
        }
      }}
  },
  "GenerateBdFiles": "0",
  "GenData": {
    "DataVersion": "0.2",
    "Time": "2025-03-28 16:16:27 CET",
    "ToolName": "vitis_hls",
    "ToolVersion": "2023.2"
  }
}

tp3/tp3/solution1/solution1_data.json (diff)
@@ -77,6 +77,7 @@
     "FlowTarget": "vivado",
     "DirectiveTcl": [
       "set_directive_top detectCoul -name detectCoul",
+      "set_directive_pipeline detectCoul",
       "set_directive_top detectCoul -name detectCoul"
     ],
     "ProfileOption": "0",
@@ -88,7 +89,7 @@
     "ClockPeriod": "15",
     "Uncertainty": "4.05",
     "IsCombinational": "0",
-    "II": "2",
+    "II": "1",
     "Latency": "1"
   },
   "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 15.000 [get_ports ap_clk]"]},
@@ -98,7 +99,7 @@
     "Name": "detectCoul",
     "Version": "1.0",
     "DisplayName": "Detectcoul",
-    "Revision": "2113999644",
+    "Revision": "2114015416",
     "Description": "An IP generated by Vitis HLS",
     "Taxonomy": "\/VITIS_HLS_IP",
     "AutoFamilySupport": "",
@@ -252,7 +253,7 @@
     "Info": {"detectCoul": {
         "FunctionProtocol": "ap_ctrl_hs",
         "isTaskLevelControl": "0",
-        "isPipelined": "0",
+        "isPipelined": "1",
         "isCombinational": "0",
         "isOneStateSeq": "0"
       }},
@@ -261,9 +262,9 @@
           "LatencyBest": "1",
           "LatencyAvg": "1",
           "LatencyWorst": "1",
-          "PipelineII": "2",
-          "PipelineDepth": "",
-          "PipelineType": "no"
+          "PipelineII": "1",
+          "PipelineDepth": "2",
+          "PipelineType": "yes"
         },
         "Timing": {
           "Target": "15.00",
@@ -271,10 +272,10 @@
           "Estimate": "10.722"
         },
         "Area": {
-          "FF": "198",
+          "FF": "197",
           "AVAIL_FF": "106400",
           "UTIL_FF": "~0",
-          "LUT": "1478",
+          "LUT": "1466",
           "AVAIL_LUT": "53200",
           "UTIL_LUT": "2",
           "BRAM_18K": "0",
@@ -292,7 +293,7 @@
   "GenerateBdFiles": "0",
   "GenData": {
     "DataVersion": "0.2",
-    "Time": "2025-03-17 17:24:17 CET",
+    "Time": "2025-03-28 16:16:27 CET",
     "ToolName": "vitis_hls",
     "ToolVersion": "2023.2"
   }
